MDK_02.02/Spring/Lab5/Lab5Client/MainWindow.xaml

<Window x:Class="Lab5Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="568"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tblock_chat" Margin="8" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="4" FontSize="16" TextAlignment="Justify" Background="#FFE0DCD8"/>
        <TextBox x:Name="tbox_name" Margin="8,0" TextWrapping="Wrap" Text="Guest" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Имя:" HorizontalAlignment="Right" Margin="0,48,4,44" VerticalAlignment="Center" FontSize="16" TextAlignment="Right" Height="22" Width="35"/>
        <Button x:Name="btn_start" Content="Start" Margin="8" VerticalAlignment="Bottom" FontSize="16" Grid.Row="1" Height="25" Grid.ColumnSpan="2" Click="Btn_start_Click"/>
        <Button x:Name="btn_stop" Content="Stop" Margin="8" VerticalAlignment="Bottom" FontSize="16" Grid.Row="1" Height="25" Grid.Column="2" IsEnabled="False" Click="Btn_stop_Click"/>
        <Button x:Name="btn_send_msg" Content="Отправить сообщение" HorizontalAlignment="Center" Margin="0,8" VerticalAlignment="Bottom" FontSize="16" Grid.Column="3" Grid.Row="1" Height="24" IsEnabled="False" Width="170" Click="Btn_send_msg_Click"/>
        <TextBox x:Name="tbox_msg" Margin="8" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" TextAlignment="Justify" Grid.Column="3"/>

    </Grid>
</Window>
