MDK_02.02/Spring/Lab5/AsInTheInstruction/MainWindow.xaml

<Window x:Class="AsInTheInstruction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsInTheInstruction"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="474.074" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <TextBlock Text="Name:" Canvas.Left="45" Canvas.Top="30"/>
            <TextBlock Text="Message:" Canvas.Left="258" Canvas.Top="30"/>
            <Button Name="btnStart" Content="Start" Canvas.Left="42" Canvas.Top="74"
                    Width="75" Click="BtnStart_Click"/>
            <Button Name="btnStop" Content="Stop" Canvas.Left="135" Canvas.Top="74"
                    Width="75" Click="BtnStop_Click" IsEnabled="False"/>
            <Button Name="btnSend" Content="Send" Canvas.Left="338" Canvas.Top="30"
                    Width="75" Click="BtnSend_Click" IsEnabled="False"/>
            <TextBox Name="textName" Height="23" Canvas.Left="90" TextWrapping="Wrap"
                     Text="TextBox" Canvas.Top="27" Width="120"/>
            <TextBox Name="textMessage" Height="41" Canvas.Left="258" TextWrapping="Wrap"
                     Text="TextBox" Canvas.Top="51" Width="155"/>
        </Canvas>
        <TextBox TextWrapping="Wrap" Name="textMessages" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1"/>
    </Grid>
</Window>
