App/Mockup/AddWorker.xaml

<Window x:Class="Mockup.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mockup"
        mc:Ignorable="d"
        Title="AddWorker" Height="450" Width="800"
        Foreground="{DynamicResource PrimaryColorBrush}" Background="{DynamicResource SecondaryColorBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_cancel_sell" Content="← Отменить" HorizontalAlignment="Left" Margin="47,30,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" Height="20" Click="btn_go_back_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.BorderBrush>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="239,115,0,300" TextWrapping="WrapWithOverflow" Text="Фамилия:" TextAlignment="Right" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,143,0,271" TextWrapping="Wrap" Text="Имя:" TextAlignment="Right" Width="144"/>
        <Button x:Name="btn_save" Content="Сохранить" HorizontalAlignment="Left" Margin="277,321,0,0" VerticalAlignment="Top" Width="272" FontWeight="Bold" Height="72" FontSize="24" Click="btn_save_Click" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.BorderBrush>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="238,169,0,245" TextWrapping="Wrap" Text="Отдел:" TextAlignment="Right" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,193,0,221" TextWrapping="Wrap" Text="Роль:" TextAlignment="Right" Width="144"/>
        <ComboBox DisplayMemberPath="DepartmentName" x:Name="cb_department" Grid.Column="1" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox DisplayMemberPath="Name" x:Name="cb_role" Grid.Column="1" HorizontalAlignment="Left" Margin="12,192,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Left" Margin="12,221,0,0" TextWrapping="Wrap" Width="115" Height="21" VerticalAlignment="Top" Grid.Column="1">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </TextBox.Foreground>
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="238,221,0,193" TextWrapping="Wrap" Text="Логин:" TextAlignment="Right" Width="144"/>
        <TextBox x:Name="tb_password" HorizontalAlignment="Left" Margin="12,246,0,0" TextWrapping="Wrap" Width="115" Height="21" VerticalAlignment="Top" Grid.Column="1">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </TextBox.Foreground>
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="238,246,0,168" TextWrapping="Wrap" Text="Пароль:" TextAlignment="Right" Width="144"/>
        <ComboBox DisplayMemberPath="Firstname1" x:Name="cb_firstname" Grid.Column="1" HorizontalAlignment="Left" Margin="12,140,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox DisplayMemberPath="Surname1" x:Name="cb_surname" Grid.Column="1" HorizontalAlignment="Left" Margin="12,114,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,273,0,141" TextWrapping="Wrap" Text="Картинка:" TextAlignment="Right" Width="144"/>
        <ComboBox DisplayMemberPath="PathToImage" x:Name="cb_image" Grid.Column="1" HorizontalAlignment="Left" Margin="12,272,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBlock x:Name="tb_hide" HorizontalAlignment="Left" Margin="249,21,0,332" TextWrapping="WrapWithOverflow" Text="Я сэкономил время и не стал добавлять автоматическое добавление фамилий и имён. Как и добавление картинок." Width="309" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
