App/Mockup/Cassier.xaml

<Window x:Class="Mockup.Cassier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mockup"
        mc:Ignorable="d"
        Title="Cassier" Height="519" Width="800" Foreground="{DynamicResource PrimaryColorBrush}" Background="{DynamicResource SecondaryColorBrush}" Activated="Window_Activated"
>
    <Grid>
        <Image x:Name="img_person" HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="183"
               StretchDirection="DownOnly" Stretch="UniformToFill"/>
        <TextBlock x:Name="tb_name" HorizontalAlignment="Left" Margin="10,166,0,0" Text="Здравствуйте, {Firstname Surname}" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btn_exit" Content="Выйти" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="16" Click="btn_exit_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_make_new_sale" Content="Осуществить новую продажу" HorizontalAlignment="Left" Margin="302,213,0,0" VerticalAlignment="Top" Width="480" FontWeight="Bold" FontSize="24" Height="42" Background="#FFDDDDDD" Click="btn_make_new_sale_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_show_storage_product_list" Content="Посмотреть список товаров на складе" HorizontalAlignment="Left" Margin="302,284,0,0" VerticalAlignment="Top" Width="480" FontWeight="Bold" FontSize="24" Height="42" Background="#FFDDDDDD" Click="btn_show_storage_product_list_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_show_all_product_list" Content="Посмотреть список всех товаров" HorizontalAlignment="Left" Margin="302,357,0,0" VerticalAlignment="Top" Width="480" FontWeight="Bold" FontSize="24" Height="42" Background="#FFDDDDDD" Click="btn_show_all_product_list_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_show_my_sales" Content="Посмотреть список моих продаж" HorizontalAlignment="Left" Margin="302,437,0,0" VerticalAlignment="Top" Width="480" FontWeight="Bold" FontSize="24" Height="42" Background="#FFDDDDDD" Click="btn_show_my_sales_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
