App/Mockup/CommiteSell.xaml

<Window x:Class="Mockup.CommiteSell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mockup"
        mc:Ignorable="d"
        Title="CommiteSell" Height="450" Width="800"
        Foreground="{DynamicResource PrimaryColorBrush}" Background="{DynamicResource SecondaryColorBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="238,157,0,257" Text="Название товара:" TextAlignment="Right" Width="144"/>
        <Button x:Name="btn_cancel_sell" Content="←Отменить продажу" HorizontalAlignment="Left" Margin="47,30,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" Height="20" Click="btn_cancel_sell_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="tb_product_name" HorizontalAlignment="Left" Margin="12,157,0,257" TextWrapping="Wrap" TextAlignment="Left" Width="144" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,113,0,301"  Text="Артикул товара:" TextAlignment="Right" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,182,0,216" TextWrapping="WrapWithOverflow" Text="Цена товара за единицу измерения:" TextAlignment="Right" Width="144"/>
        <TextBlock x:Name="tb_product_price" HorizontalAlignment="Left" Margin="12,182,0,232" TextWrapping="Wrap" TextAlignment="Left" Width="144" Grid.Column="1"/>
        <TextBox x:Name="tb_product_quantity" HorizontalAlignment="Left" Margin="12,223,0,0" TextWrapping="Wrap" Width="96" Height="21" VerticalAlignment="Top" TextChanged="tb_product_quantity_TextChanged" Grid.Column="1">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </TextBox.Foreground>
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="238,223,0,191" TextWrapping="Wrap" Text="Кол-во товара" TextAlignment="Right" Width="144"/>
        <Button x:Name="btn_make_sell" Content="Осуществить продажу" HorizontalAlignment="Left" Margin="277,321,0,0" VerticalAlignment="Top" Width="272" FontWeight="Bold" Height="72" FontSize="24" Click="btn_make_sell_Click" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.BorderBrush>
        </Button>
        <ComboBox x:Name="cb_choose_product" HorizontalAlignment="Left" Margin="7,110,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ProductId" Grid.Column="1" SelectionChanged="cb_choose_product_SelectionChanged">
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </ComboBox.Foreground>
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="238,255,0,159" TextWrapping="Wrap" Text="Итоговая цена: " TextAlignment="Right" Width="144"/>
        <TextBlock x:Name="tb_product_total_price" HorizontalAlignment="Left" Margin="12,255,0,159" TextWrapping="Wrap" TextAlignment="Left" Width="144" Grid.Column="1"/>

    </Grid>
</Window>
