App/Mockup/Login.xaml

<Window x:Class="Mockup.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mockup"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="450"
        Foreground="{DynamicResource PrimaryColorBrush}" Background="{DynamicResource SecondaryColorBrush}"
        >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="123,66,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" TextAlignment="Right" Width="70"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Left" Height="23" Margin="208,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </TextBox.Foreground>
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="123,94,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" TextAlignment="Right" Width="70"/>
        <PasswordBox x:Name="pb_password" HorizontalAlignment="Left" Margin="208,94,0,0" VerticalAlignment="Top" Width="120" Password="">
            <PasswordBox.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </PasswordBox.Foreground>
            <PasswordBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </PasswordBox.SelectionBrush>
            <PasswordBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button x:Name="btn_login" Content="Войти" HorizontalAlignment="Left" Margin="194,171,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Click="btn_login_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_show_password" Content="👁" HorizontalAlignment="Left" Margin="338,93,0,0" VerticalAlignment="Top" Width="22" Click="btn_show_password_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="tb_password" HorizontalAlignment="Left" Margin="208,94,0,0" TextWrapping="Wrap" Text="{Binding Password, ElementName=pb_password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Visibility="Collapsed">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </TextBox.SelectionBrush>
        </TextBox>

    </Grid>
</Window>
