App/Mockup/ProductsOfDepartmentList.xaml

<Window x:Class="Mockup.ProductsOfDepartmentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:Mockup"
        mc:Ignorable="d"
        Title="ProductsOfDepartmentList" Height="521" Width="800"
        Foreground="{DynamicResource PrimaryColorBrush}" Background="{DynamicResource SecondaryColorBrush}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb_filter" HorizontalAlignment="Left" Margin="351,103,0,0" TextWrapping="Wrap" Width="190" Height="21" VerticalAlignment="Top" TextChanged="tb_filter_TextChanged">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </TextBox.Foreground>
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btn_go_back" Content="←Вернуться назад" HorizontalAlignment="Left" Margin="47,30,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" Height="20" Click="btn_go_back_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_drop_filter" Content="x сбросить поиск" HorizontalAlignment="Left" Margin="562,103,0,0" Width="131" FontWeight="Bold" Height="21" VerticalAlignment="Top" Click="btn_drop_filter_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Button.BorderBrush>
        </Button>
        <ListView x:Name="listview" Grid.Row="1" Margin="20,4,20,0" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" >
            <ListView.View>
                <GridView x:Name="gv">
                    <GridViewColumn Header="Название ⇅" DisplayMemberBinding="{Binding ProductName}" Width="150"/>
                    <GridViewColumn Header="Количество на складе ⇅" DisplayMemberBinding="{Binding N1}" Width="150"/>
                    <GridViewColumn Header="Цена ⇅" DisplayMemberBinding="{Binding Price}" Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="🔎" HorizontalAlignment="Left" Margin="311,100,0,2" FontSize="16" Width="32">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"/>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
