PP_02.01/DrivingSchoolGUIApp2/DrivingSchoolGUIApp/LoginWindow.xaml

<Window x:Class="DrivingSchoolGUIApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchoolGUIApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="579" FontSize="20" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtLoginEmail" HorizontalAlignment="Left" Margin="225,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="29" Grid.Row="1"/>
        <PasswordBox x:Name="txtLoginPassword" HorizontalAlignment="Left" Margin="225,98,0,0" VerticalAlignment="Top" Width="226" Height="28" Grid.Row="1"/>
        <Button x:Name="btnLogin" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnLogin_Click" Height="31" Width="59" Grid.Row="1" Margin="0,207,0,0"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="152,45,0,0" VerticalAlignment="Top" Height="37" Width="62" Grid.Row="1"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="130,94,0,0" VerticalAlignment="Top" Height="36" Width="84" Grid.Row="1"/>
        <TextBlock x:Name="txtLoginMessage" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,10" UseLayoutRounding="False" Text="Проблемы с подключением к серверу." Visibility="Hidden"/>
    </Grid>
</Window>
